spring.application.name=scm
server.port = 8081


# My sql db configurations
spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username = root
spring.datasource.password = root1234

# for creating schemas and creating tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Email configurations